DB_CONNECT = mongodb+srv://admin:46Ob7O6UuQeDocwA@cluster0.al9tm.mongodb.net/data?retryWrites=true&w=majority
TOKEN_SECRET = ezrazersdqgfsdqgaaazknjsdnqvjkqbsdnbea
PASS_MAIL = pUw'm5M]9_4hdUU'
FACEBOOK_CLIENT_ID = 1264799450560513
FACEBOOK_CLIENT_SECRET = b098ad63967879ae7651673529cac9f0
GITHUB_CLIENT_ID = a71f331663d1b4b25208
GITHUB_CLIENT_SECRET = f611c160f7df21ec83734d6d6aeddeaabc774d1d
GOOGLE_CLIENT_ID = 566470595427-ras2foj9kmcraicrvon62bqd6m68bon9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = PgGZHD7LngUub5pYsdNat523
OPENWEATHER_APPID = 7f26a25fc55f0f73fcd54160845c3209
TWITTER_TOKEN = AAAAAAAAAAAAAAAAAAAAALJ0JwEAAAAAcETPLelVeMQ6uYVDhLPi%2BuZVqn0%3DlKNn92waFGl19UpJc7SuzstfVekl7R8zjrVoSUFIqdkHg3eBS7
TWITTER_CONSUMER_KEY = zrHMXM2n8TImUhQbgJcvMBVZf
TWITTER_CONSUMER_SECRET = acP1DVkcHuQ5FuFRkkfRL2r4WXoPfIYAT9qPZ2q6HGD8CdHVx3